navigator.private.default=4
room.cast.small.5=hh_pets_50
interface.cmds.item.ctrl=[]
room.cast.small.4=hh_furni_special_50
room.cast.small.3=hh_furni_drken_50
room.cast.small.2=hh_furni_armas_50
cast.entry.9= hh_kiosk_room
interface.cmds.active.owner=["move","rotate","pick"]
room.cast.small.1=hh_furni_items_50
cast.entry.8=hh_people_2
moderator.cmds=[":alert x",":ban x",":kick x",":superban x",":shutup x",":unmute x",":transfer x",":softkick x"]
cast.entry.7=hh_people_1
cast.entry.6=hh_registrat
cast.entry.5=hh_messenger
cast.entry.4=hh_entry
cast.entry.3=hh_shared
client.window.title=Habbo Hotel
cast.entry.2=hh_patch_uk
image.library.url=http://127.0.0.1/c_images/
cast.entry.1=hh_interface
interface.cmds.photo.owner=["pick","delete"]
interstitial.max.displays=5
navigator.visible.public.root=3
cast.entry.15=hh_purse
cast.entry.14=hh_navigator
cast.entry.13=hh_entry_uk
cast.entry.12=hh_photo
cast.entry.11=hh_club
cast.entry.10=hh_room
interface.cmds.item.owner=["pick"]
interface.cmds.user.owner=["take_rights","give_rights","kick","friend","trade","ignore","unignore"]
language=en
swimjump.key.list=[#run1:"A", #run2:"D", #dive1:"W", #dive2:"E", #dive3:"A", #dive4:"S", #dive5:"D", #dive6:"Z", #dive7:"X", #jump:"SPACE"]
room.cast.private=["hh_room_private"]
client.version.id=401
room.cast.9=hh_cat_gfx_all
room.cast.8=hh_cat_code
room.cast.7=hh_furni_special
room.cast.6=hh_furni_drken
room.cast.5=hh_furni_armas
permitted.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
room.cast.4=hh_furni_small
room.cast.3=hh_furni_items
room.cast.2=hh_people_small_2
room.cast.1=hh_people_small_1
interface.cmds.user.personal=["badge","dance","wave","hcdance"]
room.cast.10=hh_pets
interface.cmds.user.friend=["friend","trade","ignore","unignore"]
room.default.wall=201
struct.font.tooltip =[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
fuse.project.id=habbo_uk
interface.cmds.user.ctrl=["kick","friend","trade","ignore","unignore"]
interface.cmds.photo.ctrl=[]
navigator.public.default=3
struct.font.link=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#underline]]
struct.font.italic=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#italic]]
navigator.visible.private.root=4
stats.tracking.url=http://secure-dk.imrworldwide.com/cgi-bin/m?ci=Habbohotel&cg=0&si=\TCODE
paalu.key.list=[#bal1:"Q", #bal2:"E", #push1:"A", #push2:"D", #move1:"N", #move2:"M", #stabilise:"SPACE"]
interstitial_ad_show_delay=5000
struct.font.bold=[#font:"vb",#fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
interface.cmds.active.ctrl=["move","rotate"]
purse.transactions.active=1
purse.valuefield.active=0
room.default.floor=111
struct.font.plain=[#font:"v", #fontSize:9,#lineHeight:10,#color:rgb("#000000"),#ilk:#struct,#fontStyle:[#plain]]
external.figurepartlist.txt=http://127.0.0.1/figuredata.txt
connection.info.host=127.0.0.1
connection.info.port=30000
use.sso.ticket=1
sso.ticket=beta
